<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: ;
        }
        div.container{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: white;
            border: 4px solid white;
            border-radius: 10px;
            width: 30%;
        }

        div.bg{
            background-image: url(ff.jpg);
            color: white;
        }

        div.btn{
            text-align: center;
        }

        input.btn{
            width: 15%;
            background-color: #555555;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 8px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
        }
        
        p{
            font-size: medium;
        }
        input[type=text] {
            border: none;
            border-bottom: 2px solid black;
        }

    </style>
</head>
<body style="background-color: #f0ebf8;">
    <div class="container bg">
        <h2 align="center">TRPL GAMES AWARD</h2>
    </div>

    <div class="container">
            <p>Masukkan Nama Anda</p>
            <input type="text" name="nama" placeholder="Masukkan Nama">
    </div>

    <div class="container">
            <p>Pilih Jenis Kelamin Anda</p>
            <input type="radio" name="gender" value="pria"> Pria <br>
            <input type="radio" name="gender" value="wanita"> Wanita
    </div>

    <div class="container">
        <p>Masukkan Tanggal Lahir Anda</p>
        <input type="date" name="date">
    </div>
    
    <div class="container">
            <p>Console Games Awards</p>
            <select>
                <option value="none" disabled hidden selected>Choose one</option>
                <option value="xbox">Xbox Series S</option>
                <option value="ps">Playstation 5</option>
                <option value="nintendo">Nintendo Switch</option>
            </select>
    </div>
   
    <div class="container">
            <p>Mobile Games Awards</p>
            <table>
                <tr>
                    <td><input type="radio" name="mobile" value="ml"></td>
                    <td><img src="ml.jpeg" width="70px"></td>
                </tr>
                <tr>
                    <td><input type="radio" name="mobile" value="ml"></td>
                    <td><img src="pubg.png" width="70px"></td>
                </tr>
                <tr>
                    <td><input type="radio" name="mobile" value="ff"></td>
                    <td><img src="ff.jpg" width="70px"></td>
                </tr>
            </table>
    </div>
    
    <div class="container">
        <p>PC Games Awards</p>
        <table>
            <tr>
                <td><input type="radio" name="pc" value="valo"></td>
                <td><img src="valo.jpg" width="70px"></td>
            </tr>
            <tr>
                <td><input type="radio" name="pc" value="genshin"></td>
                <td><img src="gi.png" width="70px"></td>
            </tr>
            <tr>
                <td><input type="radio" name="pc" value="gta"></td>
                <td><img src="gta.png" width="70px"></td>
            </tr>
        </table>
    </div>
    <div class="btn">
        <input type="reset" class="btn">&nbsp;&nbsp;<input type="submit" class="btn">
    </div>

</body>
</html>